# Nginx conf.d default server for Household Data System (prod)
server {
    listen 80;
    server_name _;
    client_max_body_size 16m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:5000;
    }
}

